[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 66 products, 9 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Player.scala, ${BASE}/src/main/scala/Listener.scala, ${BASE}/src/main/scala/Conductor.scala, ${BASE}/src/main/scala/Shouter.scala, ${BASE}/src/main/scala/Projet.scala, ${BASE}/src/main/scala/Musicien.scala, ${BASE}/src/main/scala/DisplayActor.scala, ${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Provider.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Musicien.scala), unmodified = ...),Set(${BASE}/target/scala-2.11/classes/upmc/akka/leader/Start.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$2.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/SendPlay$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elected.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Alive.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/SendPlay.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$3.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2$$anonfun$apply$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elect.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Start$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elected$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elect$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Alive$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Musicien.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.11/classes/upmc/akka/leader/Start.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$2.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/SendPlay$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elected.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Alive.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/SendPlay.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$3.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2$$anonfun$apply$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elect.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Start$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elected$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Elect$.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class, ${BASE}/target/scala-2.11/classes/upmc/akka/leader/Alive$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(upmc.akka.leader.Start, upmc.akka.leader.Elected, upmc.akka.leader.Elect, upmc.akka.leader.Musicien, upmc.akka.leader.SendPlay, upmc.akka.leader.Alive)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Musicien.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(upmc.akka.leader.Start, upmc.akka.leader.Elected, upmc.akka.leader.Elect, upmc.akka.leader.Musicien, upmc.akka.leader.SendPlay, upmc.akka.leader.Alive)[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.695221521 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.Start, upmc.akka.leader.Elected, upmc.akka.leader.Elect, upmc.akka.leader.Musicien, upmc.akka.leader.SendPlay, upmc.akka.leader.Alive[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Projet by upmc.akka.leader.Start[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Listener by upmc.akka.leader.Alive[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ShouterActor by upmc.akka.leader.Alive[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
ine/Documents/M2S1/PPC/tmes/Mozart_Game_SCALA/Projet_code/target/scala-2.11/classes:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.5.18/akka-actor_2.11-2.5.18.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.11/2.5.18/akka-remote_2.11-2.5.18.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.11/2.5.18/akka-stream_2.11-2.5.18.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.11/2.5.18/akka-protobuf_2.11-2.5.18.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty/3.10.6.Final/netty-3.10.6.Final.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-driver/1.11.2/aeron-driver-1.11.2.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-client/1.11.2/aeron-client-1.11.2.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.11/0.3.6/ssl-config-core_2.11-0.3.6.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/0.9.25/agrona-0.9.25.jar:/home/celine/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.1.1/scala-parser-combinators_2.11-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.574011057 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.Start, upmc.akka.leader.Elected, upmc.akka.leader.Elect, upmc.akka.leader.Musicien, upmc.akka.leader.SendPlay, upmc.akka.leader.Alive[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Projet by upmc.akka.leader.Start[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Listener by upmc.akka.leader.Alive[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ShouterActor by upmc.akka.leader.Alive[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
