[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/celine/Documents/M2S1/PPC/tmes/Mozart_Game_SCALA/Projet_code/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendPlay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendPlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendPlay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendPlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendPlay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendPlay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Alive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/celine/Documents/M2S1/PPC/tmes/Mozart_Game_SCALA/Projet_code/target/scala-2.11/classes.bak[0m
